<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        D-Mart Billing System
    </title>
    <style>
        input{
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            border-radius: 7px;
            background: #e6e5e5;
            width: 50%;
            margin-top: 2%;
            margin-bottom: 2%;
            font-size: 15px;
            border: none;
        }
        label{
            padding-top: 15%;
            padding-bottom: 15%;
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .outer-div{
            margin-top: 5%;
            margin-left: 20%;
            /*margin-right: 30%;*/
            width: 50%;
            /*float: left;*/
            padding: 0.5%;
            background: dodgerblue;
            border-radius: 7px;
        }
        .div-heading{
            text-align: center;
            padding: 0.5%;
            font-family: Arial, Helvetica, sans-serif;
            background: #818181;
            border-radius: 7px;
        }
        .add-item{
            text-align: center;
            padding: 0.5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            /*background: #818181;*/
        }
        .main-body{
            padding: 0.5%;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            background: #4e746f;
            margin-top: 1%;
            border-radius: 7px;
        }
        .inline-buttons{
            text-align: center;
            padding: 1.5%;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 7px;
            border: none;
            margin: 1%;
            width: 30%;
            font-size: 15px;
            /*background: #818181;*/
        }
        .add-item button{
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            border-radius: 7px;
            background: #44c215;
            width: 80%;
            margin-top: 2%;
            margin-bottom: 2%;
            font-size: 15px;
            border: none;
        }
        .close {
          cursor: pointer;
          position: relative;
          padding-top: 2%;
          transform: translate(0%, -50%);
        }

        .close:hover {
            color: white;
        }
        .multi-use{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background: #b45f5f;
            margin-top: -30%;
            float: right;
            width: 25%;
            max-height: 50%;
            padding: 0.5%;
            border-radius: 7px;
            display: none;
        }
        .whole{
            background: #e6e5e5;
            border-radius: 7px;
            display: inline;
        }
        .close{
            margin-top: 1px;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .toast {
            visibility: hidden;
            width: 110px;
            height: 30px;
            margin-left: 45%;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 12px;
            font-size: 20px;
        }
        .add-item:hover button{
            background: #44dc15;
            cursor: pointer;
        }
        .inline-buttons:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="toast" id="toast">
    <p>Item added</p>
</div>
<div class="whole">
    <div class="outer-div">
        <div class="div-heading">
            <h1>D-Mart Billing System</h1>
        </div>
        <div class="main-body">
            <label for="item-name"><b>Item Name: </b></label>
            <input type="text" id="item-name" name="item-name" placeholder="Enter Item Name">
            <br>
            <label for="price"><b>Item Price: </b></label>
            <input type="text" id="price" name="price" placeholder="Enter Item Price">
            <br>
            <label for="quantity"><b>Item Quantity: </b></label>
            <input type="text" id="quantity" name="quantity" placeholder="Enter Item Quantity">
            <div class="add-item">
                <button type="button" onclick="addItem()"><b>Add Item</b></button>
            </div>
        </div>
        <div>
            <button type="button" onclick="viewItems()" class="inline-buttons" style="background: #ffccff"><b>View Items Basket</b></button>
            <button type="button" onclick="totalPriceFunc()" class="inline-buttons" style="background: aqua"><b>View Total Price</b></button>
            <button type="button" onclick="generateBill()" class="inline-buttons" style="background: darkkhaki"><b>Generate Bill</b></button>
        </div>
        <div>

        </div>
    </div>
    <div id="multi-use" class="multi-use">
        <span class="close" onclick="closeDiv()">&times;</span>
        <table id="items-table" style="display: none">
            <tr>
                <th>Item Name</th>
                <th>Item Price</th>
                <th>Item Quantity</th>
            </tr>
        </table>
    <!--    for Total price-->
        <div id="Text-description" style="display: none">
            <h2></h2>
        </div>
    </div>
</div>
</body>
<script src="test.js">
</script>

</html>