<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
    text-align: left;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
    text-align: center;
    width:100%;
}

.overlay a:hover, .overlay a:focus {
  color: red;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
    width: auto;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

label{
  color: #dddddd;
    text-align: left;
}
.btn{
  position: absolute;
  top: 25%;
  right: 50%;
  font-size: 60px;
  padding: 0.5%;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

head-left {
  float: left;
  padding:0px 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
    <title>Pop Up</title>
</head>
<body>

    <div>
        <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <label>Enter your name
    <input type="text" id="name">
</label>
<br><br>
<label>Enter your College name
    <input type="text" id="cname" placeholder="Enter your college name">
</label>
<br><br>
<label>Enter your age
    <input type="number" id="age">
</label>
<br><br>
<label>Enter your Registration number
    <input type="text" id="regno" required>
</label>
<br><br>
<label>Confirm
  <input type="checkbox" id="check">
</label>
<br><br>
<button type="submit" onclick="closeNav()" id="submit">Submit</button>
  </div>
</div>
      <button type="button" style="position: center;background: blue;border-radius: 5px;font-size: 30px" class="btn" onclick="openNav()">
      Open
      </button>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
    </div>

</body>
</html>